===============================================================================
                       DATA MENU MAKANAN & MINUMAN                            
===============================================================================
Total Data: 5 item
Tanggal Simpan: Dec  3 2025 07:54:16
===============================================================================

--- Data #1 ---
Kode     : 202
Nama     : Es Teh Manis
Kategori : minuman
Harga    : Rp 6000
Stock    : 50 unit
-------------------------------------------------------------------------------
--- Data #2 ---
Kode     : 203
Nama     : Keripik Singkong
Kategori : cemilan
Harga    : Rp 15000
Stock    : 40 unit
-------------------------------------------------------------------------------
--- Data #3 ---
Kode     : 204
Nama     : Mie Ayam
Kategori : makanan
Harga    : Rp 20000
Stock    : 25 unit
-------------------------------------------------------------------------------
--- Data #4 ---
Kode     : 205
Nama     : Kopi Susu
Kategori : minuman
Harga    : Rp 12000
Stock    : 35 unit
-------------------------------------------------------------------------------
--- Data #5 ---
Kode     : 201
Nama     : 
Kategori : minuman
Harga    : Rp 5000
Stock    : 20 unit
-------------------------------------------------------------------------------

===============================================================================
                            END OF FILE                                       
===============================================================================
