===============================================================================
                       DATA MENU MAKANAN & MINUMAN                            
===============================================================================
Total Data: 7 item
Tanggal Simpan: 05-12-2025
===============================================================================

===============================================================================
                          LAPORAN KEUANGAN                                    
===============================================================================
Tanggal Terakhir    : 05-12-2025
Bulan/Tahun         : 12-2025
Pendapatan Hari Ini : Rp 0
Pendapatan Bulan Ini: Rp 0
===============================================================================

===============================================================================
                           DATA PRODUK                                        
===============================================================================

--- Data #1 ---
Kode     : 201
Nama     : Nasi Goreng
Kategori : makanan
Harga    : Rp 25000
Stock    : 30 unit
-------------------------------------------------------------------------------
--- Data #2 ---
Kode     : 202
Nama     : Es Teh Manis
Kategori : minuman
Harga    : Rp 5000
Stock    : 50 unit
-------------------------------------------------------------------------------
--- Data #3 ---
Kode     : 203
Nama     : Keripik Singkong
Kategori : cemilan
Harga    : Rp 15000
Stock    : 40 unit
-------------------------------------------------------------------------------
--- Data #4 ---
Kode     : 204
Nama     : Mie Ayam
Kategori : makanan
Harga    : Rp 20000
Stock    : 25 unit
-------------------------------------------------------------------------------
--- Data #5 ---
Kode     : 205
Nama     : Kopi Susu
Kategori : minuman
Harga    : Rp 12000
Stock    : 35 unit
-------------------------------------------------------------------------------
--- Data #6 ---
Kode     : 206
Nama     : molen
Kategori : makanan
Harga    : Rp 5000
Stock    : 100 unit
-------------------------------------------------------------------------------
--- Data #7 ---
Kode     : 207
Nama     : es cincau
Kategori : minuman
Harga    : Rp 5000
Stock    : 50 unit
-------------------------------------------------------------------------------

===============================================================================
                            END OF FILE                                       
===============================================================================
